<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asul&family=Bree+Serif&family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />

    <title>Registration Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Asul", sans-serif;
      font-family: "Bree Serif", serif;
      font-family: "Roboto Slab", serif;
    }

    .container {
      /* background-color: rgb(245, 155, 155); */
      /* color: white; */
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      height: 550px;
      width: 500px;
      background-color: rgb(108, 110, 110);
      /* background-color: rgb(46 49 49);; */
      box-shadow: 4px 4px 4px 2px rgb(255, 179, 179);
      display: flex;
      justify-content: center;
      border-radius: 15px;
      font-size: 17;
      padding: 23px;
    }

    .box h1 {
      display: block;
      align-content: center;
    }

    .box h1 {
      margin: 15px;
    }

    .box input {
      display: block;
      padding: 5px;
      margin: 10px;
      width: 360px;
      height: 20px;
      border-radius: 5px;
    }

    .box button {
      display: block;
      padding: 5px;
      margin: 25px 12px;
      width: 372px;
      height: 37px;
      border-radius: 5px;
      background-color: #fcfcfc;
    }

    .box button:hover {
      background-color: hsl(180, 16%, 31%);
    }

    .box label {
      display: block;
      padding: 2px;
      margin: 10px;
    }

    .submit {
      background-color: rgb(131, 206, 224);
      height: 30px;
    }
  </style>

  <body>
    <div class="container">
      <!-- <div class="box"> -->
      <!-- <h1>Registration Form</h1> -->
      <div class="box">
        <form action="">
          <h1>Student Registration Form</h1>
          <label for="name">Name</label>
          <input type="text" placeholder="Enter your Name" />
          <label for="roll_no">Roll No</label>
          <input type="text" placeholder="Enter your roll number" />
          <label for="mobile">Mobile</label>
          <input type="text" placeholder="Enter your mobile number" />
          <label for="email">Email</label>
          <input type="text" placeholder="Enter your email ID" />
          
          <button type="submit">Submit</button>
        </form>
      </div>
      <!-- </div> -->
    </div>
  </body>
</html>